{
  "name": "scraping",
  "version": "1.0.0",
  "description": "Web scraping with nodejs",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "file-system": "^2.2.1",
    "fs": "0.0.2",
    "request": "^2.69.0",
    "underscore": "^1.8.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
